*{box-sizing: border-box;font-family: monospace ,sans-serif, Arial;
}
html{
  scroll-behavior: smooth;
}
:root{
  --primary:#1487b7; /* rgb(20,135,183)*/
  --primaryLight: #0eb5ff; /*rgb(14,181,255) */
  --primaryDark: #002a46;/* rgb(0,42,70)*/
  --primaryVeryLight:rgb(191,232,249);
  --secondary:#b71c1c;
  --secondaryDark: #7f0000;
}
/* ---- intro image ----*/
.title{
  font-size: 5em;
  font-family: LCD5x8H;
  color: var(--primaryLight);
  text-align: center;
  font-weight: 600;
  position: absolute;
  text-shadow: 2px 2px 5px white;
}
.ani1{
    left: 0px;
    top: 200px;
    text-align: right;
    width: 40%;
    animation: title1 3s;
}
.ani2{
    top:200px;
    right: 0px;
    text-align: left;
    width: 60%;
    animation: title2 3s;
}
@keyframes title1 {
  0%{opacity: 0;top:0; transform: scale(0);text-shadow: 0px 0px 0px white;}
  20%{opacity: 0.5;top:100px; transform: scale(1.5); text-shadow: 0px 0px 0px white;}
  40%{opacity: 0;top:2000px; transform: scale(0);text-shadow: 0px 0px 0px white;}
  60%{opacity: 0.5;top:50px; transform: scale(1.5);text-shadow: -20px -20px 5px white;}
  80%{opacity: 1;top:200px; transform: scale(0.8);text-shadow: 15px 15px 5px white;}
  100%{opacity: 1;top:200px; transform: scale(1);text-shadow: -2px -2px 5px white;}
}
@keyframes title2 {
  0%{opacity: 0;top:2000px; transform: scale(0);text-shadow: 0px 0px 0px white;}
  20%{opacity: 0.5;top:500px; transform: scale(1.5); text-shadow: 0px 0px 0px white;}
  40%{opacity: 0;top:-200px; transform: scale(0);text-shadow: 0px 0px 0px white;}
  60%{opacity: 0.5;top:800px; transform: scale(1.5);text-shadow: -20px -20px 5px white;}
  80%{opacity: 1;top:200px; transform: scale(0.8);text-shadow: 15px 15px 5px white;}
  100%{opacity: 1;top:200px; transform: scale(1);text-shadow: -2px -2px 5px white;}
}
.introImgContainer{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.introImage{
  width: 100%;
  height: 500px;
  background-image: linear-gradient(to left top, rgba(0,0,0,0.3), rgba(0,0,30,0.8)), url('../images/circuit-board.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 3px 3px 10px var(--primaryColorDark);
  overflow: hidden;
}
.quote{
  position: absolute;
  top:10%;
  left: 10%;
  right: 10%;
  color: var(--primaryVeryLight);
}
.quote i{
  font-size: 0.8em;
}
/* --- navigation tabs ---*/
.navTab{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.2em;
  text-align: center;
  font-weight: 600;
  position: sticky;
  top: 0;
}
.nav_tabs{
    float: left;
    color: var(--secondaryDark);
    width: 25%;
    height: 100%;
    background-color: rgba(0,0,255,0.7);
    padding: 1em 0em;
}
.nav_tabs:hover, .activeNavTab{
  background-color: var(--primaryDark);
  color: var(--primaryLight);
  border: ridge 1px white;
}
/*--- text container --*/
.txtContainer{
  width: 90%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 20px;
  background-color: var(--primaryVeryLight);
}
dt{color: var(--primaryDark);}
dd b{
  color: var(--primaryDark);
}
/* --- CHAPTERS ---*/
.subtitle{
  width: 90%;
  padding: 3em 0em 0em 1em;
  margin: 0em auto;
  color: var(--secondary);font-stretch:ultra-expanded; font-weight: 600;}
.subtitle:nth-of-type(1){
    background-color: var(--primaryLight);
}
.chapters{
  width: 90%;
  height: auto;
  margin: 0em 5%;
  background-color: var(--primaryLight);
  padding: 1em 0em;
  display: inline-block;
}
/* chapter-cards --*/
.card{
  width: 30%;
  margin: 2% 0% 2% 2.5%;
  box-shadow: 0px 0px 5px 1px white;
  float: left;
}
.cardImg img{
  width: 50%;
  margin: 5% 25%;
}
.cardBody, .cardFooter, .cardBody5,.cardBody6{
  background-color: white;
  padding: 0.5em;
  font-size: 0.9em;
}
.cardBody{
  height: 15em;
}
.cardBody h3, .cardBody5 h3, .cardBody6 h3{
  color:var(--secondary);
}
.cardBody5,.cardBody6{
  height: 21em;
  overflow-y: scroll;
}
.cardFooter{
  border-top:  ridge 1px lightgray;
}
.cardFooter a{
  font-size: 0.8em;
  display: block;
  margin: 0.7em 0em;
}
/* -- ACTIVITY--*/
.subtitle:nth-of-type(2){
    background-color: var(--primary);
}
.activity{
  width: 90%;
  height: auto;
  margin: 0em 5%;
  background-color: var(--primary);
  padding: 1em 0em;
  display: inline-block;
}
.cardBodyActivity{
  width: 23%;
  box-shadow: 0px 0px 5px 1px white;
  margin: 3% 0% 5% 1.5%;
  border-radius: 0.2em;
  float: left;
  height:150px;
  overflow: hidden;
  color:rgb(220,220,220);
}
.activity_link{
    color:rgb(220,220,220);
    text-decoration: none !important;
}
.cardActivity img{
  width: 100%;
}
.cardActivity{
color: rgb(220,220,220);
}
.jsCardActivity{
  padding: 1em !important;
}
.cardBodyActivity p{
  text-align: center;
  height: 20%;
  color:rgb(220,220,220);
  background-color: var(--secondaryDark);
  padding: 0.5em;
  margin-top: 0%;
  margin-bottom: 0%;
  border-radius: 0.2em 0.2em 0em 0em;
  font-size: 0.85em;
}
.jsCardActivity:hover{
  text-decoration: underline;
}
.cardBodyActivity:hover>p {
  background-color: var(--primaryDark);
}
.cardBodyActivity:hover>a {
  background-color: var(--primaryDark);
}
.cardBodyActivity:hover>a .cardActivity img {
  opacity: 0.7;
}
.khanCred{
  font-size: 0.8em;
}
.cardBody6 a figure img{
  box-shadow: 0px 0px 5px 2px gray;
  width: 100%;
}
.cardBody6 a figure img:not(.codeacedemyLogo img){
  border-radius: 50%;
}
.cardBody6 a {
  text-decoration: none;
  color: var(--primary);
}
.cardBody6 a figure{
  float: left;
  margin: 10% 0% 6% 6%;
  font-size: 0.8em;
  text-align: center;
}
.cardBody6 a figure:not(.codeacedemyLogo){
  width: 20%;
}
.cardBody6 a:hover{
  opacity: 0.6;
}
.codeacedemyLogo{
  width: 30%;
  margin: 10% 0% 6% 6%;
}
/* -- MODAL WINDOW --*/
.modal{
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  background-color: rgba(0,0,0,0.7);
  pointer-events: none;
  opacity: 0;
}
.modal:target{
  pointer-events: auto;
  opacity: 1;
  transition: ease 0.5s;
}
.modalFront{
  background-color: white;
  width: 80%;
  height: 80%;
  margin: 5% 10%;
  overflow-y: scroll;
}
.modalHead{
  width: 100%;
  background-color: var(--secondary);
  position:sticky;
  top: 0;
}
.modalHead span,.modalHead a{
  padding:1em;
  display: inline-block;
  color: var(--primaryLight);
}
.modalHead a{
float: right;
text-decoration: none;
}
.modalBody{
  padding: 1em;
}
.modalHead a:hover{
  color:var(--primaryDark);
}
/*-- PROJECTS --*/
.subtitle:nth-of-type(3){
    background-color: var(--primaryDark);
}
.link_project{
  text-decoration: none;
}
.link_project .cardBody{color:black;}
.projects{width: 90%; margin: 0% 5% ; background-color: var(--primaryDark); display: inline-block; padding-bottom: 5%;}
.cardImgProject img{
  width: 100%;
   margin: 0%;
}
.link_project:hover{
  opacity: 0.5;
}
/* --- CREDITS ----*/
.credits{
  width: 90%;
  margin: auto;
  background-color: rgb(0,0,30);
  color:lightgray;
  padding: 2em;
}
.copyrighted img{
  width: 15%;
}
.copyrighted{
  margin-bottom: 2em;
}
.credits a{
  color: lightgray;
  display: block;
}
.credits iframe{
  display: block;
  margin-bottom: 2em;
}
.googleMap{
  width:400px; height:300px; border:0;
}
/*-- ACCORDIONS MENU --*/
.collapsible_menu{
  width: 90%;
  display: block;
  text-align: center;
  color: var(--secondary);
}
.collapsibleContainer{
  width: 100%;
  position: fixed;
  left: 0%;
  top: 0%;
  display:block;
  background-color: var(--primaryDark);
  display: none;
}
.tab{
  position: relative;
  overflow: hidden;
}
.tab input{
  position: absolute;
  opacity: 0;
}
.tab label{
  position: relative;
  display: block;
  background-color: var(--primary);
  font-weight: 900;
  line-height: 2;
  width: 100%;
  font-size: 0.9em;
}
.collapsible_menu{
  font-size: 1em;
  padding: 1em;
  font-family: LCD5x8H;
}
.tab-content{
  max-height: 0px;
  box-shadow: 2px 2px 5px gray;
  transition: max-height 0.5s;
}
.tab input:checked ~ .tab-content{
  max-height: 500px;
}
.tab label::after{
  position: absolute;
  right:  0%;
  top: 0%;
  display: block;
  width: 3em;
  height: 3em;
  line-height: 2;
  text-align: center;
  transition: all 0.5s;
  font-size: 1.8em;
}
.tab input[type="checkbox"] + label::after{content: "\2630";color:var(--secondaryDark);}
.tab input[type="checkbox"]:checked + label::after{content:"\2716";transform: rotateY(360deg); color:var(--primaryLight);}
/*-- SMALL SCREEN MENU --*/
.nav_menu{
  display: block;
  width: 100%;
  color: lightgray;
  padding: 1em;
}
.navCollapsible{
  font-size: 1em;
}
.subtitle, .credits{
  margin-top: -1em;
}
/*------------- LARGE SCREEN ----------------------------------------
*/
@media only screen and (max-width: 1100px){
  .introImgContainer{height: 400px;margin-top: 5em;margin-bottom: 1em;}
  .introImage{height: 400px;}
  .title{font-size: 3em;  font-family: LCD5x8H;}
  .card{
    width: 40%;
    margin: 2% 0% 2% 7%;
  }
  .cardBodyActivity{width: 30%;margin: 1em 0% 2em 2.5%;}
}
/*------------- MEDIUM-LARGE SCREEN ----------------------------------------
*/
@media only screen and (max-width: 900px){
  .introImgContainer{width: 100%; height: 350px;margin-top: 5em;margin-bottom: -2em;}
  .introImage{width: 100%; height: 350px;}
  .collapsibleContainer{display: block; }
  .title{display: none;}
  .navTab{
    display: none;
  }
  .txtContainer,.chapters,.activity, .credits,.projects{
    width: 100%;
    margin: 0%;
  }
  .subtitle{
    width: 100%;
    margin: -1em 0% 0% 0%;
  }
  .modalbody{
    margin-top: 20%;
    overflow: scroll;
  }
}
/*------------- MEDIUM SCREEN ----------------------------------------
*/
@media only screen and (max-width: 750px){
  .introImgContainer{ height: 280px;}
  .introImage{height: 280px;}
  .card{
    width: 45%;
    margin: 2% 0% 5% 3%;
    font-size: 0.9em;
  }
  .cardBodyActivity p{
    height: 30%;
  }
  .cardActivity
  .txtContainer, .credits{font-size: 0.9em;}
}
/*------------- MEDIUM SCREEN ----------------------------------------
*/
@media only screen and (max-width: 600px){
  .card{    width: 80%;    margin: 10% 10% 0% 10%;  }
  .cardBody,.cardBody5,.cardBody6{height: auto; padding: 1em;}
  .cardFooter{padding: 1em; font-size: 1em;}
  .cardBodyActivity{width: 42%; margin: 4%;}
  .card:last-child{margin-bottom: 7em;}
  .credits iframe{
    width: 50%;
    height: 200px;
  }
}
/*------------- SMALL SCREEN ----------------------------------------
*/
@media only screen and (max-width: 480px){

  .tab label{font-size: 0.8em;}
  .modalHead{font-size:0.7em;}
  .modalbody{font-size: 0.7em;}
.introImgContainer{height: 200px; margin-top: 5em;}
.introImage{height: 200px;}
  .cardBodyActivity{width: 80%; height: 200px;margin: 10% 10% 5% 10%;}
  .cardBodyActivity p{height: 20%;}
  .googleMap{width: 100%;}
}
